# Required metadata
sonar.projectKey=pms:central
sonar.projectName=My Old Own project
sonar.projectVersion=1.0
 
# Set modules IDs
sonar.modules=pms-accounting,pms-booking,pms-commons,pms-core,pms-security,pms-web

# Modules inherit properties set at parent level

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8

# Default module base directory is <curent_directory>/<module_ID>
# It has to be overriden for pms-accounting
pms-accounting.sonar.projectBaseDir=C:/Factory/central/Central.1.0.1/pms-accounting
pms-booking.sonar.projectBaseDir=C:/Factory/central/Central.1.0.1/pms-booking
pms-commons.sonar.projectBaseDir=C:/Factory/central/Central.1.0.1/pms-common
pms-core.sonar.projectBaseDir=C:/Factory/central/Central.1.0.1/pms-core
pms-security.sonar.projectBaseDir=C:/Factory/central/Central.1.0.1/pms-security
pms-web.sonar.projectBaseDir=C:/Factory/central/Central.1.0.1/pms-web

# Overrides some parent properties in pms-accounting
#pms-accounting.sonar.sources=src
#pms-accounting.sonar.projectName=PMS Accounting