#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

# messages

basic.msg.empty_list=Ningún resultado que mostrar
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Ningún resultado que mostrar</td></tr>
error.msg.invalid_page=página no válida

export.banner=<div class="exportlinks">Exportar a: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<div class="pagebanner" id="fixedHeader">Se hallaron 0 {0}</div>
paging.banner.one_item_found=<div class="pagebanner" id="fixedHeader">Se halló un {0}</div>
paging.banner.all_items_found=<div class="pagebanner" id="fixedHeader">{0} {1}</div>
paging.banner.some_items_found=<div class="pagebanner" id="fixedHeader">{0} {1}, mostrando {2} - {3}</div>

paging.banner.full=<div class="pagelinks"><a href="{1}"><img src="images/first_on.gif" border="0" alt="Primero" text="Primero"/></a><a href="{2}"><img src="images/previous_on.gif" border="0" alt="Anterior" text="Anterior"/></a> <span class="pagenumbers">{0}</span> <a href="{3}"><img src="images/next_on.gif" border="0" alt="Siguiente" text="Siguiente"/></a><a href="{4}"><img src="images/last_on.gif" border="0" alt="Ultimo" text="Ultimo"/></a></div>
paging.banner.first=<div class="pagelinks"><img src="images/first_off.gif" border="0" alt="Primero" text="Primero"/><img src="images/previous_off.gif" border="0" alt="Anterior" text="Anterior"/> <span class="pagenumbers">{0}</span> <a href="{3}"><img src="images/next_on.gif" border="0" alt="Siguiente" text="Siguiente"/></a><a href="{4}"><img src="images/last_on.gif" border="0" alt="Ultimo" text="Ultimo"/></a></div>
paging.banner.last=<div class="pagelinks"><a href="{1}"><img src="images/first_on.gif" border="0" alt="Primero" text="Primero"/></a><a href="{2}"><img src="images/previous_on.gif" border="0" alt="Anterior" text="Anterior"/></a> <span class="pagenumbers">{0}</span> <img src="images/next_off.gif" border="0" alt="Siguiente" text="Siguiente"/><img src="images/last_off.gif" border="0" alt="Ultimo" text="Ultimo"/></div>
paging.banner.onepage=<div class="pagelinks">&nbsp;</div>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la página {0}" onmouseover="window.status=''Ir a la página {0}''; return true" onmouseout="window.status=''''; return true">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">Guardar ({1} bytes)</a>
save.excel.filename=export.xls
