# Ant properties for building the Spring minimal web application.
# You can use this as a basis for your own application build process.

name=central
src.dir=src

build=build
lib.dir=build/lib
build.dir=build/classes
build.js=build/js

war.dir=webapp/central
dist.dir=dist

deploy.dir=C:/tools/apache-tomcat-7.0.2/webapps
