<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="minimal" basedir="." default="warfile">

	<property file="build.properties"/>

	<path id="master-classpath">

		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>

	</path>

	<target name="usage">

		<echo message=""/>
		<echo message="Web application skeleton build file"/>
		<echo message="*** Make sure you've copied the required JAR files to the lib directory."/>
		<echo message="*** See lib/readme.txt for more information."/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="warfile  --> Create WAR deployment unit"/>
		
		<echo message=""/>

	</target>

	<target name="clean" description="Clean output dirs (build, dist)">

		<delete dir="${build.dir}"/>

		<delete dir="${dist.dir}"/>

	</target>

	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

	</target>

	<target name="warfile" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war destfile="${dist.dir}/${name}.war" webxml="${war.dir}/WEB-INF/web.xml">
			
			<!-- Include other documents in WEB-INF -->
			<fileset dir="${build}">
                <include name="js/**" />
                <!--include name="js/dojo1.3.1/*" /-->
                <include name="css/**" />
                <include name="images/**" />
			</fileset>
			
			<!-- Bring in Spring-specific XML configuration files -->
			<webinf dir="${war.dir}/WEB-INF" excludes="${war.dir}/WEB-INF/jsp">
				<!-- We've already included this -->
				<!--exclude name="web.xml"/-->
			</webinf>
			
			<!-- Include the compiled classes -->
			<classes dir="${build.dir}"/>

			<lib dir="${lib.dir}">
				<!-- The servlet container provides the Servlet API -->
				<exclude name="servlet-api.jar"/>
			</lib>

		</war>

        <copy file="${dist.dir}/${name}.war" todir="${deploy.dir}" />
	</target>

</project>
