<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myco.central</groupId>
	<artifactId>pms-web-booking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Guest Booking Hotel</name>
<!-- 	<url>http://maven.apache.org</url> -->
	<properties>
		<spring.version>3.0.0.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--
		    Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
		    (depends on spring-core, spring-beans, spring-context)
		    Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<!--
		    Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
		    Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0-m4</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
            <scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency> -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-http</groupId>
			<artifactId>commons-http</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
			<version>1.2.1</version> </dependency> -->
		<!-- <dependency> <groupId>backport-util-concurrent</groupId> <artifactId>backport-util-concurrent</artifactId> 
			<version>2.2</version> </dependency> -->
		<!-- <dependency> <groupId>geronimo-spec</groupId> <artifactId>geronimo-spec-j2ee-connector</artifactId> 
			<version>1.5-rc4</version> </dependency> -->
		<!-- <dependency> <groupId>org.safehaus.jug</groupId> <artifactId>jug</artifactId> 
			<version>2.0.0</version> </dependency> -->
		<!-- <dependency> <groupId>commons-discovery</groupId> <artifactId>commons-discovery</artifactId> 
			<version>0.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.mule</groupId> <artifactId>mule</artifactId> 
			<version>1.4.1</version> </dependency> -->
		<!-- <dependency> <groupId>opensymphony</groupId> <artifactId>sitemesh</artifactId> 
			<version>2.2.1</version> </dependency> -->
		<!-- <dependency> <groupId>jmock</groupId> <artifactId>jmock</artifactId> 
			<version>1.0.1</version> </dependency> -->
		<!-- <dependency> <groupId>xpp3</groupId> <artifactId>xpp3_min</artifactId> 
			<version>1.1.3.4.O</version> </dependency> -->
		<!-- <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>1.2.1</version> </dependency> -->
		<!-- <dependency> <groupId>stax</groupId> <artifactId>stax-api</artifactId> 
			<version>1.0.1</version> </dependency> -->
		<!-- <dependency> <groupId>stax</groupId> <artifactId>stax</artifactId> 
			<version>1.2.0_rc2-dev</version> </dependency> -->
		<!-- <dependency> <groupId>xmlwriter</groupId> <artifactId>xmlwriter</artifactId> 
			<version>2.2</version> </dependency> -->
		<!-- <dependency> <groupId>xom</groupId> <artifactId>xom</artifactId> <version>1.1</version> 
			</dependency> -->
		<!-- <dependency> <groupId>xmlenc</groupId> <artifactId>xmlenc</artifactId> 
			<version>0.52</version> </dependency> -->
		<!-- <dependency> <groupId>velocity</groupId> <artifactId>velocity</artifactId> 
			<version>1.4</version> </dependency> -->
		<!-- <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
			<version>1.4</version> </dependency> -->
		<!-- <dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> 
			<version>1.1</version> </dependency> -->
		<!-- <dependency> <groupId>displaytag</groupId> <artifactId>displaytag</artifactId> 
			<version>1.2</version> </dependency> -->
		<!-- <dependency> <groupId>jasperreports</groupId> <artifactId>jasperreports</artifactId> 
			<version>1.3.1</version> </dependency> -->
		<!-- <dependency> <groupId>quartz</groupId> <artifactId>quartz</artifactId> 
			<version>1.5.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-core</artifactId> 
			<version>4.1.1</version> </dependency> -->
		<!-- <dependency> <groupId>poi</groupId> <artifactId>poi</artifactId> <version>2.5.1</version> 
			</dependency> -->
		<!-- <dependency> <groupId>groovy</groupId> <artifactId>groovy</artifactId> 
			<version>1.1-rc-1</version> <exclusions> <exclusion> declare the exclusion 
			here <groupId>asm</groupId> <artifactId>asm</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<!-- <dependency> <groupId>org.jruby</groupId> <artifactId>jruby</artifactId> 
			<version>1.0.1</version> <exclusions> <exclusion> declare the exclusion here 
			<groupId>asm</groupId> <artifactId>asm</artifactId> </exclusion> <exclusion> 
			declare the exclusion here <groupId>asm</groupId> <artifactId>asm-commons</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.apache.xbean</groupId> <artifactId>xbean-spring-common</artifactId> 
			<version>2.8</version> </dependency> -->
		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>1.3.0</version> </dependency> -->
		<!-- <dependency> <groupId>xstream</groupId> <artifactId>xstream</artifactId> 
			<version>1.2.1</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>com.bluestarenergy</groupId> <artifactId>spring-dependencies</artifactId> 
			<version>0.1-SNAPSHOT</version> <type>pom</type> <optional>true</optional> 
			</dependency> -->

		<!-- This dependencies are need to run test -->
		<!-- <dependency> <groupId>com.bluestarenergy.billing.configuration</groupId> 
			<artifactId>bse-billing-core-conf</artifactId> <version>1.0.0.2</version> 
			<scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>com.bluestarenergy.billing.webapp.configuration</groupId> 
			<artifactId>bse-billing-web-conf</artifactId> <version>1.0.0.2</version> 
			<scope>test</scope> </dependency> -->
	</dependencies>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>JBoss Repo</id> -->
<!-- 			<url>http://repository.jboss.com/maven2</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
</project>