jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=

#hibernate.connection.pool_size=0
#hibernate.connection.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.show_sql=true
#hibernate.hbm2ddl.auto=create
