[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\projects\myOwn\Central.0.1\app
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Central.0.1
	-app
		-.settings
			.settings\.jsdtscope
			.settings\org.eclipse.jdt.core.prefs
			.settings\org.eclipse.jst.common.project.facet.core.prefs
			.settings\org.eclipse.jst.j2ee.ejb.annotations.xdoclet.prefs
			.settings\org.eclipse.ltk.core.refactoring.prefs
			.settings\org.eclipse.mylyn.tasks.ui.prefs
			.settings\org.eclipse.wst.common.component
			.settings\org.eclipse.wst.common.project.facet.core.xml
			.settings\org.eclipse.wst.jsdt.ui.superType.container
			.settings\org.eclipse.wst.jsdt.ui.superType.name
			.settings\org.eclipse.wst.validation.prefs
			.settings\org.eclipse.wst.ws.service.policy.prefs
		-conf
		-dist
			dist\guestbooking.war
		-lib
		-rpt
			rpt\lab01.bak
			rpt\lab01.jrxml
		+src
			+com
				-mycom
					+booking
						-beans
							src\com\mycom\booking\beans\AppUser.java
							src\com\mycom\booking\beans\AvailabilityQry.java
							src\com\mycom\booking\beans\BussinessSource.java
							src\com\mycom\booking\beans\Company.java
							src\com\mycom\booking\beans\Country.java
							src\com\mycom\booking\beans\Customer.java
							src\com\mycom\booking\beans\CustomerHistorical.java
							src\com\mycom\booking\beans\DocumentType.java
							src\com\mycom\booking\beans\ForeignCustomer.java
							src\com\mycom\booking\beans\GroupCustomer.java
							src\com\mycom\booking\beans\MenuOption.java
							src\com\mycom\booking\beans\OccupationDay.java
							src\com\mycom\booking\beans\PaymentType.java
							src\com\mycom\booking\beans\Person.java
							src\com\mycom\booking\beans\Reservation.java
							src\com\mycom\booking\beans\ReservationGuest.java
							src\com\mycom\booking\beans\ReservationStatus.java
							src\com\mycom\booking\beans\Room.java
							src\com\mycom\booking\beans\RoomRate.java
							src\com\mycom\booking\beans\RoomType.java
							src\com\mycom\booking\beans\SearchBean.java
							src\com\mycom\booking\beans\TableElement.java
							src\com\mycom\booking\beans\TableItem.java
							src\com\mycom\booking\beans\UserOption.java
						-controllers
							src\com\mycom\booking\controllers\AppUserCtlr.java
							src\com\mycom\booking\controllers\AvailabilityCtlr.java
							src\com\mycom\booking\controllers\CompanyCtlr.java
							src\com\mycom\booking\controllers\CustomerCtlr.java
							src\com\mycom\booking\controllers\ReservationCtlr.java
							src\com\mycom\booking\controllers\ReservationGuestCtlr.java
							src\com\mycom\booking\controllers\RoomCtlr.java
							src\com\mycom\booking\controllers\RoomTypeCtlr.java
							src\com\mycom\booking\controllers\SourceCtlr.java
							src\com\mycom\booking\controllers\SpecialRateCtlr.java
						+dispatchers
							src\com\mycom\booking\dispatchers\AppUserDisp.java
							src\com\mycom\booking\dispatchers\AvailabilityDisp.java
							src\com\mycom\booking\dispatchers\CompanyDisp.java
							src\com\mycom\booking\dispatchers\ConnectionPool.java
							src\com\mycom\booking\dispatchers\ConProvider.java
							src\com\mycom\booking\dispatchers\CustomerDisp.java
							src\com\mycom\booking\dispatchers\ModTableDisp.java
							src\com\mycom\booking\dispatchers\PersonDisp.java
							src\com\mycom\booking\dispatchers\ReservationDisp.java
							src\com\mycom\booking\dispatchers\ReservationGuestDisp.java
							src\com\mycom\booking\dispatchers\RoomDisp.java
							src\com\mycom\booking\dispatchers\RoomTypeDisp.java
							src\com\mycom\booking\dispatchers\SpecialRateDisp.java
						-events
							src\com\mycom\booking\events\AvailabilityQueryException.java
							src\com\mycom\booking\events\CompanyDataException.java
							src\com\mycom\booking\events\DateFormatException.java
							src\com\mycom\booking\events\ReservationDataException.java
						-libraries
							src\com\mycom\booking\libraries\AvailabilityArray.java
							src\com\mycom\booking\libraries\DateManager.java
							src\com\mycom\booking\libraries\VerifyAttribute.java
						-lists
							src\com\mycom\booking\lists\Companies.java
							src\com\mycom\booking\lists\OccupationByDays.java
							src\com\mycom\booking\lists\ReservationList.java
							src\com\mycom\booking\lists\RoomList.java
							src\com\mycom\booking\lists\RoomTypeList.java
							src\com\mycom\booking\lists\RoomTypeRates.java
						+servlets
							src\com\mycom\booking\servlets\AuthenticateServlet.java
							src\com\mycom\booking\servlets\AvailabilityServlet.java
							src\com\mycom\booking\servlets\CompanyServlet.java
							src\com\mycom\booking\servlets\CustomerServlet.java
							src\com\mycom\booking\servlets\GuestReservationServlet.java
							src\com\mycom\booking\servlets\InitModuleServlet.java
							src\com\mycom\booking\servlets\ReservationReportsServlet.java
							src\com\mycom\booking\servlets\ReservationSearchServlet.java
							src\com\mycom\booking\servlets\ReservationServlet.java
							src\com\mycom\booking\servlets\RoomRateServlet.java
							src\com\mycom\booking\servlets\SaveReservationServlet.java
							src\com\mycom\booking\servlets\SourceSearchServlet.java
							src\com\mycom\booking\servlets\SourceServlet.java
						-tagslib
							src\com\mycom\booking\tagslib\AvailabilityChart.java
							src\com\mycom\booking\tagslib\CHello.java
							src\com\mycom\booking\tagslib\HTMLSelect.java
							src\com\mycom\booking\tagslib\ReservationList.java
		-test
			test\BakAvailabilityArray.java
			test\OldReservationServlet.java
			test\receptive.html
			test\redirectTesting.html
			test\searchForm.html
			test\testing.jsp
			test\TestingServlet.java
		-WebContent
			-bk
				WebContent\bk\reservation_bk1.html
				WebContent\bk\reservation_bk2.html
			-css
				WebContent\css\availability.css
				WebContent\css\navigation.css
				WebContent\css\old_stylesheet.css
				WebContent\css\searchform.css
				WebContent\css\stylesheet.css
			-design
				WebContent\design\formDesign.jsp
				WebContent\design\reserva03.html
				WebContent\design\reserva04.html
				WebContent\design\reserva05.jsp
				WebContent\design\reserva06.jsp
				WebContent\design\stylesheet.css
				WebContent\design\stylesheet.o.css
				WebContent\design\userOptions.old.jsp
			-images
				WebContent\images\brand.bmp
				WebContent\images\brand.gif
				WebContent\images\calendar.jpg
				WebContent\images\fabrica1.jpg
				WebContent\images\factory1.jpg
				WebContent\images\lupa01.jpg
				WebContent\images\lupa01c.jpg
				WebContent\images\lupa02.jpg
				WebContent\images\lupa02c.jpg
				WebContent\images\lupa03.jpg
				WebContent\images\lupa03c.jpg
				WebContent\images\new.jpg
				WebContent\images\nuevo01.jpg
				WebContent\images\nuevo02.jpg
				WebContent\images\nuevo03.jpg
				WebContent\images\nuevo04.jpg
				WebContent\images\open.jpg
				WebContent\images\save.gif
			-js
				WebContent\js\reservationButtons.js
				WebContent\js\validateForm.js
			-META-INF
				WebContent\META-INF\context.xml
			-WEB-INF
				-classes
					-beans
						WebContent\WEB-INF\classes\beans\AppUser.class
						WebContent\WEB-INF\classes\beans\AvailabilityQry.class
						WebContent\WEB-INF\classes\beans\BussinessSource.class
						WebContent\WEB-INF\classes\beans\Company.class
						WebContent\WEB-INF\classes\beans\Country.class
						WebContent\WEB-INF\classes\beans\Customer.class
						WebContent\WEB-INF\classes\beans\CustomerHistorical.class
						WebContent\WEB-INF\classes\beans\DocumentType.class
						WebContent\WEB-INF\classes\beans\ForeignCustomer.class
						WebContent\WEB-INF\classes\beans\GroupCustomer.class
						WebContent\WEB-INF\classes\beans\MenuOption.class
						WebContent\WEB-INF\classes\beans\OccupationDay.class
						WebContent\WEB-INF\classes\beans\PaymentType.class
						WebContent\WEB-INF\classes\beans\Person.class
						WebContent\WEB-INF\classes\beans\Reservation.class
						WebContent\WEB-INF\classes\beans\ReservationGuest.class
						WebContent\WEB-INF\classes\beans\ReservationStatus.class
						WebContent\WEB-INF\classes\beans\Room.class
						WebContent\WEB-INF\classes\beans\RoomRate.class
						WebContent\WEB-INF\classes\beans\RoomType.class
						WebContent\WEB-INF\classes\beans\SearchBean.class
						WebContent\WEB-INF\classes\beans\TableElement.class
						WebContent\WEB-INF\classes\beans\TableItem.class
						WebContent\WEB-INF\classes\beans\UserOption.class
					-controllers
						WebContent\WEB-INF\classes\controllers\AppUserCtlr.class
						WebContent\WEB-INF\classes\controllers\AvailabilityCtlr.class
						WebContent\WEB-INF\classes\controllers\CompanyCtlr.class
						WebContent\WEB-INF\classes\controllers\CustomerCtlr.class
						WebContent\WEB-INF\classes\controllers\ReservationCtlr.class
						WebContent\WEB-INF\classes\controllers\ReservationGuestCtlr.class
						WebContent\WEB-INF\classes\controllers\RoomCtlr.class
						WebContent\WEB-INF\classes\controllers\RoomTypeCtlr.class
						WebContent\WEB-INF\classes\controllers\SourceCtlr.class
						WebContent\WEB-INF\classes\controllers\SpecialRateCtlr.class
					-dispatchers
						WebContent\WEB-INF\classes\dispatchers\AppUserDisp.class
						WebContent\WEB-INF\classes\dispatchers\AvailabilityDisp.class
						WebContent\WEB-INF\classes\dispatchers\CompanyDisp.class
						WebContent\WEB-INF\classes\dispatchers\ConnectionPool.class
						WebContent\WEB-INF\classes\dispatchers\ConProvider.class
						WebContent\WEB-INF\classes\dispatchers\CustomerDisp.class
						WebContent\WEB-INF\classes\dispatchers\ModTableDisp.class
						WebContent\WEB-INF\classes\dispatchers\PersonDisp.class
						WebContent\WEB-INF\classes\dispatchers\ReservationDisp.class
						WebContent\WEB-INF\classes\dispatchers\ReservationGuestDisp.class
						WebContent\WEB-INF\classes\dispatchers\RoomDisp.class
						WebContent\WEB-INF\classes\dispatchers\RoomTypeDisp.class
						WebContent\WEB-INF\classes\dispatchers\SpecialRateDisp.class
					-events
						WebContent\WEB-INF\classes\events\AvailabilityQueryException.class
						WebContent\WEB-INF\classes\events\CompanyDataException.class
						WebContent\WEB-INF\classes\events\DateFormatException.class
						WebContent\WEB-INF\classes\events\ReservationDataException.class
					-libraries
						WebContent\WEB-INF\classes\libraries\AvailabilityArray.class
						WebContent\WEB-INF\classes\libraries\DateManager.class
						WebContent\WEB-INF\classes\libraries\VerifyAttribute.class
					-lists
						WebContent\WEB-INF\classes\lists\Companies.class
						WebContent\WEB-INF\classes\lists\OccupationByDays.class
						WebContent\WEB-INF\classes\lists\ReservationList.class
						WebContent\WEB-INF\classes\lists\RoomList.class
						WebContent\WEB-INF\classes\lists\RoomTypeList.class
						WebContent\WEB-INF\classes\lists\RoomTypeRates.class
					-servlets
						WebContent\WEB-INF\classes\servlets\AuthenticateServlet.class
						WebContent\WEB-INF\classes\servlets\AvailabilityServlet.class
						WebContent\WEB-INF\classes\servlets\CompanyServlet.class
						WebContent\WEB-INF\classes\servlets\CustomerServlet.class
						WebContent\WEB-INF\classes\servlets\GuestReservationServlet.class
						WebContent\WEB-INF\classes\servlets\InitModuleServlet.class
						WebContent\WEB-INF\classes\servlets\ReservationReportsServlet.class
						WebContent\WEB-INF\classes\servlets\ReservationSearchServlet.class
						WebContent\WEB-INF\classes\servlets\ReservationServlet.class
						WebContent\WEB-INF\classes\servlets\RoomRateServlet.class
						WebContent\WEB-INF\classes\servlets\SaveReservationServlet.class
						WebContent\WEB-INF\classes\servlets\SourceSearchServlet.class
						WebContent\WEB-INF\classes\servlets\SourceServlet.class
					-tagslib
						WebContent\WEB-INF\classes\tagslib\AvailabilityChart.class
						WebContent\WEB-INF\classes\tagslib\CHello.class
						WebContent\WEB-INF\classes\tagslib\HTMLSelect.class
						WebContent\WEB-INF\classes\tagslib\ReservationList.class
				-lib
				-tlds
					WebContent\WEB-INF\tlds\reports.tld
				WebContent\WEB-INF\web.xml
			WebContent\availability.jsp
			WebContent\building.html
			WebContent\charges.jsp
			WebContent\company.jsp
			WebContent\companySearch.jsp
			WebContent\customer.html
			WebContent\customer.jsp
			WebContent\customerSearch.jsp
			WebContent\errorPage.jsp
			WebContent\header.jsp
			WebContent\index.jsp
			WebContent\login.html
			WebContent\mainApp.jsp
			WebContent\mainMenu.jsp
			WebContent\ratesManager.jsp
			WebContent\reports.jsp
			WebContent\reservation.jsp
			WebContent\reservationDetail.jsp
			WebContent\reservationSearch.jsp
			WebContent\sourceSearch.jsp
			WebContent\startApplication.html
			WebContent\tempo.html
			WebContent\testStoreProcedure.jsp
			WebContent\tools.html
			WebContent\userOptions.jsp
		.classpath
		.project
		.tomcatplugin
		build.xml
		comp.bat
		web.xml
[Open project files]
0=src\com\mycom\booking\servlets\ReservationServlet.java
1=src\com\mycom\booking\controllers\AvailabilityCtlr.java
2=src\com\mycom\booking\dispatchers\AvailabilityDisp.java
[Selected Project Files]
Main=
Selected=src\com\mycom\booking\servlets\ReservationServlet.java
[src\com\mycom\booking\servlets\ReservationServlet.java]
TopLine=1
Caret=38,65
[src\com\mycom\booking\controllers\AvailabilityCtlr.java]
TopLine=70
Caret=41,92
[src\com\mycom\booking\dispatchers\AvailabilityDisp.java]
TopLine=45
Caret=1,77
